# tycho-pde-maven-snapshot-reproducer

./: .gitignore  README.md  build.sh
snapshot-dep/: pom.xml
snapshot-dep/src/main/java/com/evolit/tycho/shared/constants/: SomeValues.java
tycho-build/: pom.xml
tycho-build/custom-bundle/: pom.xml
tycho-build/custom-bundle/src/com/evolit/tycho/custom/bundle/: SomeClass.java
tycho-build/releng/: pom.xml
tycho-build/target-platform/: pom.xml  tycho.target
