<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.evolit.tycho</groupId>
	<artifactId>bundle-build</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Build</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>releng</module>
		<module>target-platform</module>
		<module>custom-bundle</module>
	</modules>
</project>
