<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tycho">
	
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<locations>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>com.evolit.tycho</groupId>
			<artifactId>tycho-snapshot-dep</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</location>
	</locations>
</target>